<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="336dp"
        android:layout_height="410dp"
        android:layout_centerInParent="true"
        android:autoText="false"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Guardar"
        android:onClick="Guardar"/>

    <RadioGroup
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/btnGuardar"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-23dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbnInterna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="119dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Interna"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <RadioButton
            android:id="@+id/rbnExterna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_weight="1"
            android:text="Externa" />

    </RadioGroup>

</RelativeLayout>